worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    keepalive_timeout  65;

    server {
		listen 127.0.0.1:8000;
		server_name _;
		
        location /exec {
            content_by_lua_block {
		ngx.req.read_body()
                local arg = ngx.req.get_post_args()
                local exec = require'resty.exec'
                local prog = exec.new('/tmp/exec.sock')
		local ip = ngx.var.remote_addr
		local reset
		local chinaroute
		local timeout
		if arg.reset then
			reset = arg.reset
		else
			reset = "noreset"
		end
		if arg.chinaroute then
			chinaroute = arg.chinaroute
		else
			chinaroute = 0
		end
		if arg.timeout then
			timeout = arg.timeout
		else
			timeout = 0
		end
		local res, err = prog( "/wlt", ip, reset, "/etc/wlt.conf", chinaroute, 0, 0, timeout)
--   <wlt_program> <ip> <reset> <conffile> <route1> <route2> <route3> <timeout>
		ngx.say(res.stdout)
            }
        }
	}
}
